{
  "name": "test-hapijs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "server": "node config/servor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmanuelAyTuz/test-hapijs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmmanuelAyTuz/test-hapijs/issues"
  },
  "homepage": "https://github.com/EmmanuelAyTuz/test-hapijs#readme",
  "dependencies": {
    "@hapi/cookie": "^11.0.1",
    "@hapi/hapi": "^19.1.1",
    "@hapi/joi": "^17.1.1",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.20",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "servor": "^4.0.2"
  }
}
